version: '2'
services:
  checkout_app:
    extends:
      file: docker-compose.yml
      service: checkout_app
    command: mvn spring-boot:run -Drun.profiles=dev
    volumes:
      - ./checkout-app:/app
  gateway_app:
    extends:
      file: docker-compose.yml
      service: gateway_app
    command: mvn spring-boot:run -Drun.profiles=dev
    volumes:
      - ./gateway-app:/app
  reports_app:
    extends:
      file: docker-compose.yml
      service: reports_app
    command: mvn spring-boot:run -Drun.profiles=dev
    volumes:
      - ./reports-app:/app
  notifications_app:
    extends:
      file: docker-compose.yml
      service: notifications_app
    command: mvn spring-boot:run -Drun.profiles=dev
    volumes:
      - ./notifications-app:/app