SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=amqpadmin
SPRING_DATASOURCE_PASSWORD=amqpadmin
LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGE_LOG=classpath:db/master-changelog.xml